<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">

    <title>ev-msg</title>

    <script src="../../webcomponentsjs/webcomponents-lite.js"></script>
    <script src="../../web-component-tester/browser.js"></script>

    <link rel="import" href="../ev-msg.html">
  </head>
  <body>

    <test-fixture id="advanced">
      <template>
        <ev-msg msgkey="days" id="days">PLACEHOLDER_STRING</ev-msg>
      </template>
    </test-fixture>

    <script>
      EValueMsg.url = '../demo/locales';

      suite('<ev-msg> advanced', () => {
        const el = fixture('advanced');

        test('Updating EValueMsg.lang', () => {
          EValueMsg.lang = 'fr';
          Platform.performMicrotaskCheckpoint();

          setTimeout(() => {
            assert.equal(el.textContent, 'journées');
            done();
          }, 10);
        });
      });
    </script>
  </body>
</html>
