<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">

    <script src="../../webcomponentsjs/webcomponents-lite.js"></script>
    <script src="../../web-component-tester/browser.js"></script>

    <link rel="import" href="../ev-msg.html">
  </head>
  <body>

    <test-fixture id="fixture1">
      <template>
        <ev-msg msgkey="days" id="days">PLACEHOLDER_STRING</ev-msg>
      </template>
    </test-fixture>

    <test-fixture id="fixture2">
      <template>
        <ev-msg msgkey="UNKNOWN_MSG_ID" id="days2">PLACEHOLDER_STRING</ev-msg>
      </template>
    </test-fixture>

    <test-fixture id="fixture3">
      <template>
        <ev-msg msgkey="welcome" id="welcome" placeholders='["Shane", "Messages"]'>PLACEHOLDER_STRING</ev-msg>
      </template>
    </test-fixture>

    <script>
      EValueMsg.lang = 'es';
      EValueMsg.url = '../demo/locales';

      suite('<ev-msg>', () => {

        var el = fixture('fixture1');
        var expected = 'días';

        test('defines the "msgkey" property', () => {
          assert.equal(el.msgkey, 'days');
        });

        test('getMsg() correctly returns', () => {
          assert.equal(el.getMsg(el.msgkey), expected);
          assert.equal(el.getMsg('hours'), 'horas');
          assert.equal(el.getMsg(), expected); // no args returns instance's message
        });

        test('msg property is correctly setted', () => {
          assert.equal(el.msg, expected);
        });

        test('.language property matches EValueMsg.lang', () => {
          assert.equal(el.language, EValueMsg.lang);
        });

        test('.language property is readOnly', () => {
          var val = 'bogus';
          el.language = val;
          assert.notEqual(el.language, val);
        });

        test('.textContent was updated to localize message', () => {
          assert.equal(el.textContent, expected);
        });

        test('.locales property was populated', () => {
          assert.isTrue(EValueMsg.lang in el.locales);
        });

        test('attribute replaced', () => {
          var input = document.createElement('input');
          input.placeholder = el.getMsg(el.msgkey);
          assert.equal(input.placeholder, expected);
        });
      });

      suite('<ev-msg> other', () => {
        var el = fixture('fixture2');

        test('an unknown message key is not replaced', () => {
          assert.equal(el.textContent, 'PLACEHOLDER_STRING');
        });

        test('dynamically created ev-msg', () => {
          var el2 = document.createElement('ev-msg');
          el2.msgkey = 'minutes';

          setTimeout(() => {
            assert.equal(el2.textContent, 'minutos');
            done();
          }, 10);
        });
      });

      suite('<ev-msg> placeholders', () => {
        var el = fixture('fixture3');
        test('uses placeholders', () => {
          assert.equal(el.textContent, 'Bienvenido Shane al mundo de la ev-msg Messages');
        });

        test('updates message when placeholders change', () => {
          el.set('placeholders',["John","Placeholders"]);
          assert.equal(el.textContent, 'Bienvenido John al mundo de la ev-msg Placeholders');
        });
      });
    </script>
  </body>
</html>
