<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">

  <script src="../../webcomponentsjs/webcomponents-lite.js"></script>
  <script src="../../web-component-tester/browser.js"></script>

  <link rel="import" href="../ev-msg.html">
  <link rel="import" href="../ev-msg-behavior.html">
  <link rel="import" href="../../test-fixture/test-fixture.html">
  <link rel="import" href="../demo/ev-msg-behavior-example.html">
</head>
<body>

  <test-fixture id="ev-msg-behavior-element-wp">
    <template>
      <ev-msg-behavior-example-wp></ev-msg-behavior-example-wp>
    </template>
  </test-fixture>

  <test-fixture id="ev-msg-behavior-element">
    <template>
      <ev-msg-behavior-example></ev-msg-behavior-example>
    </template>
  </test-fixture>

  <script>

    var ExampleWp;
    var Example;

    setup(() => {
      Example = fixture('ev-msg-behavior-element');
      ExampleWp = fixture('ev-msg-behavior-element-wp');
    });

    EValueMsg.lang = 'es';
    EValueMsg.url = '../demo/locales';

    suite('<ev-msg-behavior-element-wp>', () => {
      test('Day property is setted', (done) => {
        flush(() => {
          var h1 = ExampleWp.shadowRoot.querySelector('h1').textContent;
          assert.equal(h1, 'días');
          done();
        });
      });
      test('Hours property is setted', (done) => {
        flush(() => {
          var span = ExampleWp.shadowRoot.querySelector('span').textContent;
          assert.equal(span, 'horas');
          done();
        });
      });
    });

    suite('<ev-msg-behavior>', () => {
      test('Day property is setted', (done) => {
        flush(() => {
          var h1 = Example.shadowRoot.querySelector('h1').textContent;
          assert.equal(h1, 'días');
          done();
        });
      });
      test('Hours property is not setted', (done) => {
        flush(() => {
          var span = Example.shadowRoot.querySelector('span').textContent;
          assert.equal(span, '');
          done();
        });
      });
    });
  </script>
</body>
</html>
