<link rel="import" href="../polymer/polymer-element.html">
<link rel="import" href="ev-msg-behavior.html">

<dom-module id="ev-msg">
  <script>
/**
`ev-msg` is a client-side solution for message string replacement. The main usage is for internationalization,
the process of allowing your website or application to display different languages. The localized strings for
each language are stored in a `messages.json` file using the popular JSON notation.

`ev-msg` is modeled off the [Chrome extension i18n API] (https://developer.chrome.com/extensions/i18n)

To set the language across your site, define `EValueMsg.lang` in your main page:

    document.addEventListener('WebComponentsReady', function() {
      EValueMsg.lang = 'es';
      // EValueMsg.url = 'locales'; // optionally use custom folder for locales.
      Platform.performMicrotaskCheckpoint();
    });

***Note:** this is done in `WebComponentsReady` so `EValueMsg` will be defined by
the time you set `EValueMsg.lang`. This timing is necessary under the polyfill and is
<b>not needed if the browser supports HTML Imports</b>, natively.

***Note:** you must call `Platform.performMicrotaskCheckpoint()` whenever
making a change to the `EValueMsg` object. This is required due to the removal
of `Object.observe()`.

### Message files

Setting a language instructs `<ev-msg>` to read message ids from a predefined
file on your server. For example, `EValueMsg.lang = 'es'` will use `locales/es.json`.
`EValueMsg.lang = 'fr'` would use message strings from `locales/fr.json`.

The directory name can be configured by using the `messagesUrl` property, but the file
cannot. `<ev-msg>` will always attempt to use messages from `<messagesUrl>/<LANG_YOU_SET>.json`.
You can also set and/or change this location globally, at any time, by setting `EValueMsg.url`.

***Example** - using a custom locales folder, setting it globally for all `<ev-msg>` instances:

    EValueMsg.url = 'locales';

***Example** - set locales folder path on individual element:

    <ev-msg messages-url="path/to/locales">fallback text</ev-msg>

***Note:** message files are read once and reused for all instances of `<ev-msg>`.

### Fallback text

If an appropriate message file can't be found, the `textContent` of the element is used as fallback text.

    <ev-msg msgkey="unknownmsgkey">fallback text</ev-msg>

### Full example

HTML:

    <html lang="es">
      ...
      <body>
        <p>"Days" in Spanish is <ev-msg msgkey="days">days</ev-msg>!</p>
      </body>
    </html>

JavaScript:

    EValueMsg.lang = document.documentElement.lang || 'en';

### Getting a message:

    // No argument returns the instance's message:
    document.querySelector('ev-msg').getMsg();
    // Get a message by an id:
    document.querySelector('ev-msg').getMsg('days');

@customElement
@polymer
@appliesMixin EvMsgBehavior
@demo demo/index.html
*/
    class EvMsg extends EvMsgBehavior(Polymer.Element) {
      static get is() { return 'ev-msg'; }
      static get properties() {
        return {
          /**
           * The message key for this message
           */
          msgkey: {
            type: String,
            value: null,
            observer: '_updateMessages'
          },
          /**
           * The message in the current locale
           */
          msg: {
            type: String,
            value: null,
            notify: true
          },
          /**
           * Placeholders
           */
          placeholders: {
            type: Array,
            value: () => {
              return [];
            },
            observer: '_placeholdersChanged'
          }
        };
      }

      connectedCallback() {
        super.connectedCallback();
        this.style.visibility = 'hidden';
        const msg = this.getMsg() || this.textContent;
        if (msg) {
          this.style.visibility = 'visible';
          this.msg = msg;
          this.innerHTML = msg;
        }
      }

      /**
       * Returns a message in the current locale (set by `window.EValueMsg.lang`).
       *
       * @method getMsg
       * @param {string=} opt_msgkey Optional message key to lookup. If left off,
       * the instance's `msgkey` property is used.
       * @return {string|null} Translated message or `null` if not found.
       */
      getMsg(opt_msgkey) {
        const msgkey = opt_msgkey || this.msgkey;
        const msg = this._parentGetMsg(msgkey);

        return msg;
      }

      /**
       * @private
       */
      _updateMessages() {
        if (this.locales && this.locales[this.language]) {
          if (!(this.msgkey in this.locales[this.language])) {
            console.warn(this.localName + ': "' + this.msgkey + '" message key was not found in ' + EValueMsg.url);
            this.msg = this.innerHTML;
            this.style.visibility = 'visible';
            return;
          }

          const message = this._getInterpolatedMsg();
          if (message) {
            this.msg = message;
            this.innerHTML = message;
            this.style.visibility = 'visible';
          }
        }
      }

      /**
       * @private
       */
      _placeholdersChanged() {
        if (this.language && this.locales[this.language] && this.placeholders) {
          this._updateMessages();
        }
      }

      /**
       * @private
       */
      _getInterpolatedMsg() {
        if (this.locales && this.locales[this.language]) {
          const msg = this.locales[this.language][this.msgkey];
          if (msg && msg.message) {
          let message = msg.message;
            if (msg.placeholders && this.placeholders) {
              for (const p in msg.placeholders) {
                if (msg.placeholders.hasOwnProperty(p)) {
                  let content = msg.placeholders[p].content;
                  if (content[0] == '$') {
                    const pos = content.substring(1, content.length);
                    if (!isNaN(pos)) {
                      content = (this.placeholders.length < pos) ? '' : this.placeholders[pos - 1];
                    }
                  }

                  message = message.split('$' + p + '$').join(content);
                }
              }
            }

            return message;
          }
        }

        return null;
      }
    }

    window.customElements.define(EvMsg.is, EvMsg);
  </script>
</dom-module>
